<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pixel</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center
        }
        
        .setting {
            position: absolute;
            top: 5%;
            right: 140px;
            width: 200px;
        }
        
        .setting div {
            width: 170px;
            margin: 15px;
            padding: 10px;
            color: deepskyblue;
            border: solid 2px deepskyblue;
        }
        
        .setting div label {
            font-size: 17px;
            cursor: pointer;
            text-align: center;
        }
        
        .setting div input {
            color: deepskyblue;
            background-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            text-align: center;
            border: 0;
            outline: none;
        }
        
        .setting div:hover {
            border-style: dashed;
        }
        
        .preview {
            position: fixed;
            top: 27%;
            right: 20px;
        }
        
        .preview img {
            width: 400px;
        }
        
        .pixel {
            margin-top: 5px;
            margin-left: 20px;
        }
        
        .pixel table {
            width: 740px;
            border-collapse: collapse;
        }
        
        .pixel th,
        .pixel td {
            border: solid 0.2px rgba(128, 128, 128, 0.1);
        }
    </style>
</head>

<body>
    <form class='setting'>
        <div>
            <label>Upload a picture<input hidden type="file"></label>
        </div>
        <div>
            <input type="text" placeholder='Change col number'>
        </div>
    </form>
    <div class='preview'>
        <img>
    </div>
    <div class='pixel'>
        <table></table>
    </div>
</body>
<script>
    let $ = document.querySelector.bind(document);

    let preview = $('img');
    let canvas = document.createElement('canvas').getContext('2d')

    let row = 50;
    let col = 50;

    function Pixel() {
        return new Promise((resolve, reject) => {
            let file = $('input[type=file]').files[0];
            if (file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    preview.src = event.target.result;
                    resolve(event.target)
                };
            }
        })
    }

    function previewFile() {
        Pixel().then( () => {

            $('table').style.height = preview.naturalHeight * 740 / preview.naturalWidth + 'px';
            row = Math.round(preview.naturalHeight * col / preview.naturalWidth);

            createTable(row, col);
            canvas.drawImage(preview, 0, 0, col, row);

            if (col < 51) {
                let i = 0;
                let j = 0;
                let td = document.getElementsByTagName('td')
                function todo() {
                    if (i < row && j < col)
                        td[i * col + j].style.backgroundColor = toRGBA(canvas.getImageData(j, i, 1, 1).data);
                    if (j < col) {
                        j++;
                        setTimeout(todo, 0);
                    } else {
                        if (i < row) {
                            j = 0; i++;
                            setTimeout(todo, 0);
                        }
                    }
                }
                todo();
            } else {
                let tr = document.getElementsByTagName('tr');
                for (let i = 0; i < row; i++) {
                    let td = tr[i].childNodes
                    for (let j = 0; j < col; j++) {
                        td[j].style.backgroundColor = toRGBA(canvas.getImageData(j, i, 1, 1).data);
                    }
                }
            }
            
        })
    }

    function createTable(rows, cols) {
        let html = `<tr>${'<td></td>'.repeat(cols)}</tr>`;
        $('table').innerHTML = html.repeat(rows);
    }


    const toRGBA = (data) => {
        return `rgba(${data[0]},${data[1]},${data[2]},${data[3]})`;
    }

    $('input[type=file]').addEventListener('change', previewFile)
    $('input[type=text]').addEventListener('change', (event) => {
        let num = Number.parseInt(event.target.value);
        col = num || 50;
        previewFile();
    })

</script>

</html>